<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Balance" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Other services">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Help" />

        </menu>
    </item>

</menu>
